# jfx-frameless

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-central-release.yml
src/main/java/: module-info.java
src/main/java/de/bsommerfeld/jfx/frameless/: WindowShell.java  WindowShellBuilder.java
src/main/java/de/bsommerfeld/jfx/frameless/controls/: MacOSControls.java  WindowControls.java  WindowsControls.java
src/main/java/de/bsommerfeld/jfx/frameless/platform/: OperatingSystem.java
src/main/java/de/bsommerfeld/jfx/frameless/resize/: ResizeBehavior.java
src/main/java/de/bsommerfeld/jfx/frameless/titlebar/: TitleBar.java
src/main/java/de/bsommerfeld/jfx/frameless/util/: SvgLoader.java
src/main/resources/css/: frameless.css
